# acooly-components-business

./: README.md  pom.xml
acooly-component-account/: README.md  pom.xml
acooly-component-account/src/main/java/com/acooly/module/account/: AccountAutoConfig.java  AccountComponentInitializer.java  AccountProperties.java
acooly-component-account/src/main/java/com/acooly/module/account/dao/: AccountDao.java
acooly-component-account/src/main/java/com/acooly/module/account/dto/: AccountInfo.java  AccountKeepInfo.java  TransferInfo.java
acooly-component-account/src/main/java/com/acooly/module/account/entity/: Account.java  AccountBill.java  AccountTradeCode.java
acooly-component-account/src/main/java/com/acooly/module/account/enums/: AccountTypeEnum.java
acooly-component-account/src/main/java/com/acooly/module/account/exception/: AccountErrorEnum.java  AccountVerifyException.java
acooly-component-account/src/main/java/com/acooly/module/account/manage/: AccountService.java  AccountTradeCodeService.java
acooly-component-account/src/main/java/com/acooly/module/account/service/: AccountManageService.java  AccountTradeService.java  AccountVerifyService.java
acooly-component-account/src/main/java/com/acooly/module/account/web/: AccountBillManagerController.java  AccountManagerController.java  AccountTradeCodeManagerController.java
acooly-component-account/src/main/resources/templates/manage/component/account/: account.ftl  accountBill.ftl  accountEdit.ftl
acooly-component-member/: README.md  pom.xml
acooly-component-member/src/main/java/com/acooly/module/member/: MemberAutoConfig.java  MemberComponentInitializer.java  MemberOptionMapping.java  MemberProperties.java
acooly-component-member/src/main/java/com/acooly/module/member/dao/: MemberAuthDao.java  MemberDao.java  MemberEnterpriseDao.java  MemberProfileDao.java  MemberSecretQaDao.java
acooly-component-member/src/main/java/com/acooly/module/member/dto/: MemberInfo.java  MemberRealNameInfo.java  MemberRegistryInfo.java  PersonalRealNameInfo.java
acooly-component-member/src/main/java/com/acooly/module/member/entity/: Member.java  MemberAuth.java  MemberContact.java  MemberEnterprise.java  MemberPersonal.java  MemberProfile.java  MemberSecretQa.java
acooly-component-member/src/main/java/com/acooly/module/member/enums/: CertTypeEnum.java  GenderEnum.java  IncomeMonthEnum.java  MemberActiveTypeEnum.java  MemberStatusEnum.java  MemberTemplateEnum.java  MemberUserTypeEnum.java  ProfilePhotoTypeEnum.java
acooly-component-member/src/main/java/com/acooly/module/member/exception/: MemberErrorEnum.java  MemberOperationException.java
acooly-component-member/src/main/java/com/acooly/module/member/manage/: MemberAuthEntityService.java  MemberContactEntityService.java  MemberEnterpriseEntityService.java  MemberEnterpriseService.java  MemberEntityService.java
acooly-component-member/src/main/java/com/acooly/module/member/service/: AbstractMemberService.java  MemberAuthService.java  MemberRealNameService.java  MemberSecurityService.java  MemberSendingService.java  MemberService.java
acooly-component-member/src/main/java/com/acooly/module/member/web/: MemberAuthManagerController.java  MemberContactManagerController.java  MemberEnterpriseManagerController.java  MemberManagerController.java  MemberPersonalManagerController.java  MemberProfileManagerController.java  MemberSecretQaManagerController.java
acooly-component-member/src/main/resources/mail/: member_active_success.ftl
acooly-component-member/src/main/resources/mybatis/: MemberMapper.xml
acooly-component-point/: README.md  pom.xml
acooly-component-point/src/main/java/com/acooly/module/point/: PointAutoConfig.java  PointComponentInitializer.java  PointProperties.java
acooly-component-point/src/main/java/com/acooly/module/point/business/: PointBusinessService.java
acooly-component-point/src/main/java/com/acooly/module/point/dao/: PointAccountDao.java  PointGradeDao.java  PointRuleDao.java  PointStatisticsDao.java  PointStatisticsExtDao.java  PointTradeDao.java  PointTypeCountDao.java
acooly-component-point/src/main/java/com/acooly/module/point/domain/: PointAccount.java
acooly-component-point/src/main/resources/static/file/: pointTemplate.xls
acooly-component-point/src/main/resources/templates/manage/point/: pointAccount.ftl  pointAccountEdit.ftl  pointAccountGrant.ftl  pointAccountImport.ftl  pointAccountShow.ftl  pointGrade.ftl  pointGradeEdit.ftl  pointGradeImport.ftl  pointGradeShow.ftl  pointRule.ftl  pointRuleEdit.ftl  pointRuleImport.ftl  pointRuleShow.ftl  pointStatistics.ftl  pointStatisticsClear.ftl  pointStatisticsEdit.ftl  pointStatisticsImport.ftl  pointStatisticsShow.ftl  pointTrade.ftl  pointTradeEdit.ftl  pointTradeImport.ftl  pointTradeShow.ftl  pointTypeCount.ftl  pointTypeCountEdit.ftl  pointTypeCountImport.ftl  pointTypeCountShow.ftl
acooly-component-tests/: pom.xml
acooly-component-tests/src/main/java/com/acooly/module/test/: JspToFtl.java  Main.java  RegexTest.java
acooly-component-tests/src/main/resources/: application-cuifuq.properties  application-dev.properties  application.properties
acooly-component-tests/src/test/java/com/acooly/module/: AbstractComponentsTest.java
acooly-component-tests/src/test/java/com/acooly/module/account/: AbstractAccountTest.java  AccountBillQueryTest.java  AccountManageServiceTest.java  AccountTradeServiceConcurrentTest.java  AccountTradeServiceTest.java  AccountTransferTest.java  AccountVerifyServiceTest.java  TradeCodeLoaderTest.java  UserInfo.java
acooly-component-tests/src/test/java/com/acooly/module/member/: AbstractMemberTest.java  MemberAuthLoginTest.java  MemberAuthServiceTest.java  MemberRealNameTest.java  MemberRegistryAndActiveTest.java  MemberSecurityServiceTest.java  MemberServiceTest.java
acooly-component-tests/src/test/java/com/acooly/module/redpack/: RedPackSendTest.java
acooly-component-tests/src/test/java/com/acooly/test/: AcoolyCoder.java  LocalTools.java  NoWebTestBase.java  TestBase.java
acooly-component-tests/src/test/resources/: acoolycoder.properties
(+409 files in other folders)
