<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>acooly-app-parent</artifactId>
		<groupId>com.acooly</groupId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.acooly</groupId>
	<artifactId>acooly-components-business-parent</artifactId>
	<version>4.2.0-SNAPSHOT</version>

	<name>acooly-components-business Projects</name>
	<packaging>pom</packaging>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.acooly</groupId>
				<artifactId>acooly-component-account</artifactId>
				<version>${parent.version}</version>
			</dependency>

			<dependency>
				<groupId>com.acooly</groupId>
				<artifactId>acooly-component-member</artifactId>
				<version>${parent.version}</version>
			</dependency>

			<dependency>
				<groupId>com.acooly</groupId>
				<artifactId>acooly-component-lottery</artifactId>
				<version>${parent.version}</version>
			</dependency>

			<dependency>
				<groupId>com.acooly</groupId>
				<artifactId>acooly-component-point</artifactId>
				<version>${parent.version}</version>
			</dependency>

			<dependency>
				<groupId>com.acooly</groupId>
				<artifactId>acooly-component-redpack</artifactId>
				<version>${parent.version}</version>
			</dependency>

			<dependency>
				<groupId>com.acooly</groupId>
				<artifactId>acooly-component-business-common</artifactId>
				<version>${parent.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-configuration-processor</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-core-docs</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>*.md</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<modules>
		<module>acooly-component-member</module>
		<module>acooly-component-account</module>
		<module>acooly-component-tests</module>
		<module>acooly-component-lottery</module>
		<module>acooly-component-business-common</module>
		<module>acooly-component-point</module>
		<module>acooly-component-redpack</module>
	</modules>
</project>
