<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acooly</groupId>
		<artifactId>acooly-components-business-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>acooly-component-tests</artifactId>
	<properties>
		<deploy.skip>true</deploy.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.2</version>
		</dependency>

		<!-- 业务组件 -->
		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-component-account</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-component-member</artifactId>
		</dependency>
		<!-- 抽奖 -->
		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-component-lottery</artifactId>
		</dependency>
		<!-- 积分 -->

 		<dependency>
 			<groupId>com.acooly</groupId>
 			<artifactId>acooly-component-point</artifactId>
 		</dependency>

		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-component-countnum</artifactId>
		</dependency>


		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-component-chart</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-coder</artifactId>
		</dependency>

		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-component-test</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>acooly-component</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
