##datasource config
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly
acooly.ds.username=root
acooly.ds.password=123456
##redis config
spring.redis.host=127.0.0.1
spring.redis.port=6380
#uncomment when need, test environment dont's need password
#spring.redis.password=
acooly.web.enableMoneyDisplayYuan=true
## dubbo config
acooly.dubbo.enable=false
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
## ofile config
acooly.ofile.storageRoot=/var/log/webapps/nfs
## test config
# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true
acooly.account.batchMaxSize=300

## centification
acooly.certification.enable=false
acooly.certification.provider=ali
acooly.certification.realnameurl=http://idcard.market.alicloudapi.com
acooly.certification.realname.appCode=a08c5badb879******bc8d67e709b

## captcha
acooly.captcha.captchaLength=6
acooly.captcha.expireSeconds=900
acooly.captcha.generatorType=random_word

## sms
acooly.sms.provider=mock
acooly.sms.cloopen.accountId=8aaf07085a3c*****44aee64302f2
acooly.sms.cloopen.accountToken=54b8454ee795*****f386582305b7fe
acooly.sms.cloopen.appId=8aaf07085b8e61*****b8f6274f4011