<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acooly</groupId>
        <artifactId>acooly-components-business-parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>acooly-component-member</artifactId>
    <name>acooly-component-member</name>
    <dependencies>


        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-business-common</artifactId>
        </dependency>

        <!-- 基础组件依赖 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-security</artifactId>
        </dependency>


        <!-- 应用组件依赖 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-certification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-mail</artifactId>
        </dependency>
        <!-- 业务组件依赖 -->
        <dependency>
            <groupId>com.acooly</groupId>
            <artifactId>acooly-component-account</artifactId>
        </dependency>

    </dependencies>
</project>
