##datasource config
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly
acooly.ds.username=root
acooly.ds.password=123456
##redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.jpa.hibernate.ddl-auto=none
#uncomment when need, test environment dont's need password
#spring.redis.password=
acooly.web.enableMoneyDisplayYuan=true
## dubbo config
acooly.dubbo.enable=false
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
## ofile config
acooly.ofile.storageRoot=/var/log/webapps/nfs
## test config
# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true
acooly.account.batchMaxSize=300


##### config for member ###########
acooly.member.realNameOnRegistry=false
acooly.member.accountOnRegistry=false
acooly.member.brokerMustBeMember=true
acooly.member.inviterMustBeMember=false
acooly.member.active.captchaTimeoutSeconds=600
acooly.member.active.smsTemplateContent=\u4F60\u672C\u6B21\u6CE8\u518C\u7684\u6FC0\u6D3B\u9A8C\u8BC1\u7801\u662F\uFF1A${captcha}, \u7528\u6237\u540D\uFF1A${username}\u3002
acooly.member.active.mailSubject=\u6CE8\u518C\u6FC0\u6D3B\u90AE\u4EF6
acooly.member.active.mailTemplateName=member_active_demo
acooly.member.manage.allowCreate=false

## dependence centification component if necessary.
acooly.certification.provider=ali
acooly.certification.realnameurl=http://idcard.market.alicloudapi.com
acooly.certification.realname.appCode=63ab3d25a7b147d0927b6f4dd54acdf6
acooly.certification.bankcert.appCode=1e02fbf636cd42d7bc1bdbbd929dc149
## captcha
acooly.captcha.captchaLength=6
acooly.captcha.expireSeconds=900
acooly.captcha.generatorType=random_word
## sms
acooly.sms.provider=mock
acooly.sms.cloopen.accountId=8aaf07085a3c*****44aee64302f2
acooly.sms.cloopen.accountToken=54b8454ee795*****f386582305b7fe
acooly.sms.cloopen.appId=8aaf07085b8e61*****b8f6274f4011
## email
acooly.mail.debug=true
acooly.mail.fromAddress=sender@acooly.cn
acooly.mail.fromName=Acooly\u6280\u672F\u670D\u52A1\u56E2\u961F
acooly.mail.hostname=smtp.mxhichina.com
acooly.mail.username=sender@acooly.cn
acooly.mail.password=acooly.cn123

acooly.member.smsTemplates.KKKK=asdfasdfasdfad

#### end member config ##############



