##datasource config
acooly.ds.url=jdbc:mysql://127.0.0.1:3306/acooly
acooly.ds.username=root
acooly.ds.password=123456

##redis config
#spring.redis.host=192.168.55.121
spring.redis.host=127.0.0.1
spring.redis.database=9

spring.redis.port=6379
spring.jpa.hibernate.ddl-auto=none
#uncomment when need, test environment dont's need password
#spring.redis.password=
acooly.web.enableMoneyDisplayYuan=true
## dubbo config
acooly.dubbo.enable=false
acooly.dubbo.owner=qiubo
acooly.dubbo.provider.port=12345
## ofile config
acooly.ofile.storageRoot=/var/log/webapps/nfs
## test config
# lazy init bean will imporve startup time when test,
# but it might cause unexpected side effects.
# if test can't run successfully,comment it.
acooly.test.lazyInitBean=true
acooly.account.batchMaxSize=300

#im
acooly.im.chat.enable=true
acooly.im.chat.gateway=https://api.im.jpush.cn
acooly.im.chat.appKey=f0c5f57dd1733b00f5a36957
acooly.im.chat.masterSecret=ce1f57ecef53e776b54d985a


acooly.jpa.openEntityManagerInViewFilterUrlPatterns[0]=/gateway.do
acooly.openapi.notify.enable=false


#wechat oaut2
acooly.wechat.enable=true
acooly.wechat.webClient.apiUrl=https://api.weixin.qq.com
acooly.wechat.webClient.appid=wxa6147f5ff0905222
acooly.wechat.webClient.secret=afbfe133f13cdec8d82c31340f1c1109
#acooly.wechat.scope=snsapi_base
acooly.wechat.webClient.scope=snsapi_userinfo
acooly.wechat.webClient.serverToken=HelloWorld
acooly.wechat.webClient.redirectUri=http://deshop.test.ihunlizhe.com/wechat/webApi/backRedirect.html
acooly.wechat.webClient.state=hello,cuifuq7



#AppID wx41f9900b7ec8a714
#AppSecret fedfe590e29e7ae8302ab0e52b1b4e1e
acooly.wechat.miniClient.apiUrl=https://api.weixin.qq.com
acooly.wechat.miniClient.appid=wx752474a24699442b
acooly.wechat.miniClient.secret=80a0855edaa79db018738029a333f267

## [\u5fc5\u9009] sms
acooly.sms.provider=mock
acooly.sms.cloopen.accountId=8aaf07085a3c*****44aee64302f2
acooly.sms.cloopen.accountToken=54b8454ee795*****f386582305b7fe
acooly.sms.cloopen.appId=8aaf07085b8e61*****b8f6274f4011

## [\u5fc5\u9009] email
acooly.mail.debug=true
acooly.mail.fromAddress=sender@acooly.cn
acooly.mail.fromName=Acooly\u6280\u672f\u670d\u52a1\u56e2\u961f
acooly.mail.hostname=smtp.mxhichina.com
acooly.mail.username=sender@acooly.cn
acooly.mail.password=acooly.cn123

#### end member config ##############

logging.level.com.acooly.module.distributedlock=debug



acooly.redPack.enable=true




##-------------------------------------------------------------------------------
acooly.test.lazyInitBean=true
acooly.account.batchMaxSize=300


##### config for member ###########
acooly.member.enable=true
## \u57fa\u7840\u53c2\u6570
# [\u53ef\u9009] \u6ce8\u518c\u65f6\u662f\u5426\u5f00\u542f\u81ea\u52a8\u5b9e\u540d\uff08\u9ed8\u8ba4\uff1afalse\uff09
acooly.member.realNameOnRegistry=false
# [\u53ef\u9009] \u6ce8\u518c\u662f\u662f\u5426\u81ea\u52a8\u521b\u5efa\u8d26\u6237\uff08\u9ed8\u8ba4\uff1afalse\uff09
acooly.member.accountRegisty=false
# [\u53ef\u9009] \u7ecf\u7eaa\u4eba\u662f\u5426\u5fc5\u987b\u662f\u4f1a\u5458\uff08\u9ed8\u8ba4\uff1atrue\uff09
acooly.member.brokerMustBeMember=true
# [\u53ef\u9009] \u4ecb\u7ecd\u4eba/\u63a8\u8350\u4eba\u662f\u5426\u5fc5\u987b\u662f\u4f1a\u5458\uff08\u9ed8\u8ba4\uff1afalse\uff09
acooly.member.inviterMustBeMember=false
# [\u53ef\u9009] \u6ce8\u518c\u6fc0\u6d3b\u9a8c\u7801\u6709\u6548\u671f\uff0c\u8be5\u53c2\u6570\u4f1a\u66ff\u6362\u6389 acooly.captcha.expireSeconds
acooly.member.captchaTimeoutSeconds=600
# [\u53ef\u9009] \u4f1a\u5458\u6fc0\u6d3b\u6210\u529f\u662f\u5426\u53d1\u90ae\u4ef6\uff08\u9ed8\u8ba4\uff1atrue\uff09
acooly.member.sendMailOnActiveSuccess=true
# [\u53ef\u9009] \u4f1a\u5458\u6fc0\u6d3b\u6210\u529f\u662f\u5426\u53d1\u77ed\u4fe1\uff08\u9ed8\u8ba4\uff1atrue\uff09
acooly.member.sendSmsOnActiveSuccess=true
# [\u53ef\u9009] \u4f1a\u5458\u9ed8\u8ba4\u5934\u50cf\uff08\u5185\u7f6e\uff09
acooly.member.defaultAvatar=/assets/default_avatar@64.png

# [\u53ef\u9009] \u4f1a\u5458\u76f8\u5173\u77ed\u4fe1\u6a21\u677f\u914d\u7f6e,\u4e0d\u914d\u7f6e\u5219\u4f7f\u7528\u7ec4\u4ef6\u5185\u9ed8\u8ba4\uff08map\uff0ckey\u7684\u53ef\u9009\u503c\u4e3a\uff1aMemberTemplateEnum\uff09
acooly.member.smsTemplates.common=\u60a8\u672c\u6b21{action}\u7684\u9a8c\u8bc1\u7801\u662f\uff1a${captcha}, \u7528\u6237\u540d\uff1a${username}\u3002
acooly.member.smsTemplates.register=\u60a8\u672c\u6b21{action}\u7684\u9a8c\u8bc1\u7801\u662f\uff1a${captcha}, \u7528\u6237\u540d\uff1a${username}\u3002
acooly.member.smsTemplates.registerQuick=
acooly.member.smsTemplates.active=
acooly.member.smsTemplates.changePassword=

# [\u53ef\u9009] \u4f1a\u5458\u76f8\u5173\u90ae\u4ef6\u6a21\u677f\u6587\u4ef6\u540d\u79f0\u914d\u7f6e\uff08\u8def\u5f84\u56fa\u5b9a\u4e3a\uff1a\u677f\u914d\u7f6e\u7684\u662fftl\u7684\u6587\u4ef6\u540d\uff0c\u76ee\u5f55\u5728 /resource/mail/*.ftl\uff09,
# \u4e0d\u914d\u7f6e\u5219\u4f7f\u7528\u7ec4\u4ef6\u5185\u9ed8\u8ba4\uff08mailmap\uff0ckey\u7684\u53ef\u9009\u503c\u4e3a\uff1aMemberTemplateEnum\uff09
acooly.member.mailTemplates.common=member_common
acooly.member.mailTemplates.register=member_active_demo\u3002
acooly.member.mailTemplates.active=member_active_success
acooly.member.mailTemplates.changePassword=member_changePassword


## [\u53ef\u9009] \u7ba1\u7406\u76f8\u5173\u53c2\u6570
acooly.member.manage.allowCreate=true

## dependence centification component if necessary.
acooly.certification.provider=ali
acooly.certification.realnameurl=http://idcard.market.alicloudapi.com
acooly.certification.realname.appCode=63ab3d25a7b1******6f4dd54acdf6
acooly.certification.bankcert.appCode=1e02fbf636cd******1bdbbd929dc149

## [\u5fc5\u9009] \u9a8c\u8bc1\u7801\u751f\u6210\u5668 captcha
# \u9a8c\u8bc1\u7801\u957f\u5ea6
acooly.captcha.captchaLength=6
# \u9a8c\u8bc1\u7801\u6709\u6548\u671f\uff08\u79d2\uff09
acooly.captcha.expireSeconds=900
# \u9a8c\u8bc1\u7801\u751f\u6210\u7b97\u6cd5\uff08\u6570\u5b57\uff0c\u6570\u5b57+\u5b57\u6bcd...\uff09
acooly.captcha.generatorType=random_number

## [\u5fc5\u9009] sms
acooly.sms.provider=mock
acooly.sms.cloopen.accountId=8aaf07085a3c*****44aee64302f2
acooly.sms.cloopen.accountToken=54b8454ee795*****f386582305b7fe
acooly.sms.cloopen.appId=8aaf07085b8e61*****b8f6274f4011

## [\u5fc5\u9009] email
acooly.mail.debug=true
acooly.mail.fromAddress=sender@acooly.cn
acooly.mail.fromName=Acooly\u6280\u672f\u670d\u52a1\u56e2\u961f
acooly.mail.hostname=smtp.mxhichina.com
acooly.mail.username=sender@acooly.cn
acooly.mail.password=acooly.cn123

#### end member config ##############
